{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XdCoXrI1_UAaj2AH9EJXP",
      "type": "rectangle",
      "x": 231,
      "y": -54,
      "width": 210,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1982356453,
      "version": 78,
      "versionNonce": 404456683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fftb2SBWXHOlscTTTArXH",
          "type": "arrow"
        },
        {
          "id": "tY21PU9bMOYTcZMm0-49S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HybLYiXM8UgoaD7e1ADDe"
        }
      ],
      "updated": 1778847137724,
      "link": null,
      "locked": false
    },
    {
      "id": "HybLYiXM8UgoaD7e1ADDe",
      "type": "text",
      "x": 260.7400817871094,
      "y": -34.5,
      "width": 150.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1962786853,
      "version": 16,
      "versionNonce": 1895094955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778862624632,
      "link": null,
      "locked": false,
      "text": "task_sensor_ai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdCoXrI1_UAaj2AH9EJXP",
      "originalText": "task_sensor_ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-qVFIZYoUED59E2wqbay",
      "type": "rectangle",
      "x": 743.6714096069336,
      "y": 102.12576389312744,
      "width": 233,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 817139499,
      "version": 135,
      "versionNonce": 457751493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08M6hdXKSgADBoUykLNgR"
        },
        {
          "id": "EqHgvt9vabSaRozYhhylT",
          "type": "arrow"
        },
        {
          "id": "OmezN000LcQQyFdyMogDv",
          "type": "arrow"
        },
        {
          "id": "aDdrpWBgI4P-KjY8_QS58",
          "type": "arrow"
        }
      ],
      "updated": 1778861057504,
      "link": null,
      "locked": false
    },
    {
      "id": "08M6hdXKSgADBoUykLNgR",
      "type": "text",
      "x": 784.0414886474609,
      "y": 124.62576389312744,
      "width": 152.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 80805259,
      "version": 80,
      "versionNonce": 1680297509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778847008220,
      "link": null,
      "locked": false,
      "text": "task_bluetooth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-qVFIZYoUED59E2wqbay",
      "originalText": "task_bluetooth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZlnChILpKPqEDf6VW2lc",
      "type": "ellipse",
      "x": 518.6714096069336,
      "y": -325.87423610687256,
      "width": 275,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 949358213,
      "version": 85,
      "versionNonce": 50412075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8orBRuI93PBD_QG75L31"
        },
        {
          "id": "va55fFX0RhUa3F9aWTSx2",
          "type": "arrow"
        },
        {
          "id": "aDdrpWBgI4P-KjY8_QS58",
          "type": "arrow"
        }
      ],
      "updated": 1778846999413,
      "link": null,
      "locked": false
    },
    {
      "id": "U8orBRuI93PBD_QG75L31",
      "type": "text",
      "x": 576.7543010463223,
      "y": -302.97652683899497,
      "width": 158.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 589480549,
      "version": 31,
      "versionNonce": 103240779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778846900521,
      "link": null,
      "locked": false,
      "text": "gpio_irq_handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZlnChILpKPqEDf6VW2lc",
      "originalText": "gpio_irq_handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GGlQ7kimoHXkdpM1Jxvh",
      "type": "diamond",
      "x": 561.6714096069336,
      "y": -476.87423610687256,
      "width": 167,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1357989957,
      "version": 58,
      "versionNonce": 361387883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzuhrBBlqZHbxQQQEAf6J"
        },
        {
          "id": "va55fFX0RhUa3F9aWTSx2",
          "type": "arrow"
        }
      ],
      "updated": 1778846979061,
      "link": null,
      "locked": false
    },
    {
      "id": "UzuhrBBlqZHbxQQQEAf6J",
      "type": "text",
      "x": 609.871452331543,
      "y": -448.62423610687256,
      "width": 71.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 877691845,
      "version": 11,
      "versionNonce": 1242833899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778846891733,
      "link": null,
      "locked": false,
      "text": "Botões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GGlQ7kimoHXkdpM1Jxvh",
      "originalText": "Botões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y3m-CuCYPhEq6N8-3i6q",
      "type": "diamond",
      "x": 198.30706477165222,
      "y": -359.2333927154541,
      "width": 145,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 214975147,
      "version": 38,
      "versionNonce": 1411734917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zKahDcqQqc_OR4zURR0j"
        },
        {
          "id": "fftb2SBWXHOlscTTTArXH",
          "type": "arrow"
        }
      ],
      "updated": 1778861046578,
      "link": null,
      "locked": false
    },
    {
      "id": "5zKahDcqQqc_OR4zURR0j",
      "type": "text",
      "x": 239.5870864391327,
      "y": -324.2333927154541,
      "width": 62.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1034696549,
      "version": 10,
      "versionNonce": 1762223333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778861046579,
      "link": null,
      "locked": false,
      "text": "IMU/I\nA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y3m-CuCYPhEq6N8-3i6q",
      "originalText": "IMU/IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FK7LupJM1dCePLBliNAp",
      "type": "rectangle",
      "x": 240.1898546218872,
      "y": 181.06839895248413,
      "width": 246,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 435833413,
      "version": 63,
      "versionNonce": 149768875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tY21PU9bMOYTcZMm0-49S",
          "type": "arrow"
        },
        {
          "id": "j2JI-_BG9RNqNz3WtkqPW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DLth08eDnFr3SWSu2FOlW"
        }
      ],
      "updated": 1778847023967,
      "link": null,
      "locked": false
    },
    {
      "id": "DLth08eDnFr3SWSu2FOlW",
      "type": "text",
      "x": 320.76989459991455,
      "y": 205.56839895248413,
      "width": 84.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 266753573,
      "version": 10,
      "versionNonce": 703454181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778847029169,
      "link": null,
      "locked": false,
      "text": "task_led",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FK7LupJM1dCePLBliNAp",
      "originalText": "task_led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qCrkbgvyNvFCTQ80eHkm",
      "type": "diamond",
      "x": 1053.1898546218872,
      "y": 199.06839895248413,
      "width": 241.00000000000006,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 676960997,
      "version": 217,
      "versionNonce": 1295938213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZAow6czfuhu1I-zDMABA"
        },
        {
          "id": "EqHgvt9vabSaRozYhhylT",
          "type": "arrow"
        }
      ],
      "updated": 1778847062289,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZAow6czfuhu1I-zDMABA",
      "type": "text",
      "x": 1124.4999055862427,
      "y": 243.56839895248413,
      "width": 98.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1089414603,
      "version": 187,
      "versionNonce": 278535685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778847011107,
      "link": null,
      "locked": false,
      "text": "Bluetooth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qCrkbgvyNvFCTQ80eHkm",
      "originalText": "Bluetooth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpVY0nhUnfdYoJBP0IHj8",
      "type": "diamond",
      "x": 383.1898546218872,
      "y": 321.06839895248413,
      "width": 244.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1285748549,
      "version": 161,
      "versionNonce": 1735587947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4KTqHF0w4ELDYJjJSz3f"
        }
      ],
      "updated": 1778847045662,
      "link": null,
      "locked": false
    },
    {
      "id": "C4KTqHF0w4ELDYJjJSz3f",
      "type": "text",
      "x": 455.66989612579346,
      "y": 368.56839895248413,
      "width": 99.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 942656005,
      "version": 136,
      "versionNonce": 2062463755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778847045662,
      "link": null,
      "locked": false,
      "text": "LED_RGB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpVY0nhUnfdYoJBP0IHj8",
      "originalText": "LED_RGB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fftb2SBWXHOlscTTTArXH",
      "type": "arrow",
      "x": 269.1825819015503,
      "y": -258.74847412109375,
      "width": 33,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1393083371,
      "version": 65,
      "versionNonce": 523540779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778846955426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0y3m-CuCYPhEq6N8-3i6q",
        "focus": 0.1675306266208854,
        "gap": 1.8455078446488036
      },
      "endBinding": {
        "elementId": "XdCoXrI1_UAaj2AH9EJXP",
        "focus": -0.27889546104099466,
        "gap": 11.25152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tY21PU9bMOYTcZMm0-49S",
      "type": "arrow",
      "x": 337.1825819015503,
      "y": 3.25152587890625,
      "width": 12,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2146698507,
      "version": 73,
      "versionNonce": 1768461515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778846962624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdCoXrI1_UAaj2AH9EJXP",
        "focus": 0.0041708384482543204,
        "gap": 6.74847412109375
      },
      "endBinding": {
        "elementId": "6FK7LupJM1dCePLBliNAp",
        "focus": -0.09688492621129077,
        "gap": 8.18312692642212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2JI-_BG9RNqNz3WtkqPW",
      "type": "arrow",
      "x": 417.1825819015503,
      "y": 244.25152587890625,
      "width": 80,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1252140203,
      "version": 16,
      "versionNonce": 990022059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778846971049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FK7LupJM1dCePLBliNAp",
        "focus": -0.20325532904332994,
        "gap": 10.81687307357788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "va55fFX0RhUa3F9aWTSx2",
      "type": "arrow",
      "x": 649.5108642578125,
      "y": -411.1131501197815,
      "width": 2,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1603388811,
      "version": 37,
      "versionNonce": 1287795211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778846979061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GGlQ7kimoHXkdpM1Jxvh",
        "focus": -0.09454641188747498,
        "gap": 11.721703557702645
      },
      "endBinding": {
        "elementId": "MZlnChILpKPqEDf6VW2lc",
        "focus": -0.030541613003775878,
        "gap": 13.740147132847643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDdrpWBgI4P-KjY8_QS58",
      "type": "arrow",
      "x": 724.5108642578125,
      "y": -268.1131501197815,
      "width": 126,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1615448555,
      "version": 194,
      "versionNonce": 2019833317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778861058028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZlnChILpKPqEDf6VW2lc",
        "focus": -0.4079403526016648,
        "gap": 8.449618669690377
      },
      "endBinding": {
        "elementId": "7-qVFIZYoUED59E2wqbay",
        "focus": -0.004532437020686985,
        "gap": 7.7610859870910645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EqHgvt9vabSaRozYhhylT",
      "type": "arrow",
      "x": 963.6859059333801,
      "y": 165.82495021820068,
      "width": 142,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 326652389,
      "version": 31,
      "versionNonce": 1062806341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778847062289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-qVFIZYoUED59E2wqbay",
        "focus": -0.24727144062359208,
        "gap": 5.861674726399008
      },
      "endBinding": {
        "elementId": "-qCrkbgvyNvFCTQ80eHkm",
        "focus": -0.12247739095410819,
        "gap": 4.43659003195066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OmezN000LcQQyFdyMogDv",
      "type": "arrow",
      "x": 418.6859059333801,
      "y": -19.0291805267334,
      "width": 331,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1523176523,
      "version": 63,
      "versionNonce": 879292037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778847075132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7-qVFIZYoUED59E2wqbay",
        "focus": -0.36281354763662116,
        "gap": 6.014496326446533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}