{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XdCoXrI1_UAaj2AH9EJXP",
      "type": "rectangle",
      "x": 242.8671875,
      "y": -24.3671875,
      "width": 210,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1982356453,
      "version": 99,
      "versionNonce": 1373423235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fftb2SBWXHOlscTTTArXH",
          "type": "arrow"
        },
        {
          "id": "tY21PU9bMOYTcZMm0-49S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HybLYiXM8UgoaD7e1ADDe"
        },
        {
          "id": "OmezN000LcQQyFdyMogDv",
          "type": "arrow"
        }
      ],
      "updated": 1778850383569,
      "link": null,
      "locked": false
    },
    {
      "id": "HybLYiXM8UgoaD7e1ADDe",
      "type": "text",
      "x": 287.5072555541992,
      "y": -4.8671875,
      "width": 120.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1962786853,
      "version": 33,
      "versionNonce": 1763805645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850147161,
      "link": null,
      "locked": false,
      "text": "task_sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdCoXrI1_UAaj2AH9EJXP",
      "originalText": "task_sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOWHOgIsFLfcQV6lkG244",
      "type": "rectangle",
      "x": 750.2861328125,
      "y": -105.0751953125,
      "width": 232,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1449697803,
      "version": 121,
      "versionNonce": 586524173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGwT61dvlFa2txEJ4EdSH"
        },
        {
          "id": "aDdrpWBgI4P-KjY8_QS58",
          "type": "arrow"
        },
        {
          "id": "aL1AsS_6c4aUNg6iKOyJW",
          "type": "arrow"
        }
      ],
      "updated": 1778850387671,
      "link": null,
      "locked": false
    },
    {
      "id": "FGwT61dvlFa2txEJ4EdSH",
      "type": "text",
      "x": 798.7562103271484,
      "y": -83.5751953125,
      "width": 135.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1152350699,
      "version": 60,
      "versionNonce": 1322212461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850387671,
      "link": null,
      "locked": false,
      "text": "task_buttons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOWHOgIsFLfcQV6lkG244",
      "originalText": "task_buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-qVFIZYoUED59E2wqbay",
      "type": "rectangle",
      "x": 755.7260971069336,
      "y": 102.12576389312744,
      "width": 233,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 817139499,
      "version": 141,
      "versionNonce": 1059620461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08M6hdXKSgADBoUykLNgR"
        },
        {
          "id": "EqHgvt9vabSaRozYhhylT",
          "type": "arrow"
        },
        {
          "id": "aL1AsS_6c4aUNg6iKOyJW",
          "type": "arrow"
        },
        {
          "id": "OmezN000LcQQyFdyMogDv",
          "type": "arrow"
        }
      ],
      "updated": 1778850390119,
      "link": null,
      "locked": false
    },
    {
      "id": "08M6hdXKSgADBoUykLNgR",
      "type": "text",
      "x": 796.0961761474609,
      "y": 124.62576389312744,
      "width": 152.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 80805259,
      "version": 88,
      "versionNonce": 914829517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850390119,
      "link": null,
      "locked": false,
      "text": "task_bluetooth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-qVFIZYoUED59E2wqbay",
      "originalText": "task_bluetooth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZlnChILpKPqEDf6VW2lc",
      "type": "ellipse",
      "x": 708.4682846069336,
      "y": -293.28829860687256,
      "width": 275,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 949358213,
      "version": 125,
      "versionNonce": 1262557123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8orBRuI93PBD_QG75L31"
        },
        {
          "id": "va55fFX0RhUa3F9aWTSx2",
          "type": "arrow"
        },
        {
          "id": "aDdrpWBgI4P-KjY8_QS58",
          "type": "arrow"
        }
      ],
      "updated": 1778850393596,
      "link": null,
      "locked": false
    },
    {
      "id": "U8orBRuI93PBD_QG75L31",
      "type": "text",
      "x": 766.5511760463223,
      "y": -270.39058933899497,
      "width": 158.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 589480549,
      "version": 71,
      "versionNonce": 1534011235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850393596,
      "link": null,
      "locked": false,
      "text": "gpio_irq_handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZlnChILpKPqEDf6VW2lc",
      "originalText": "gpio_irq_handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GGlQ7kimoHXkdpM1Jxvh",
      "type": "diamond",
      "x": 740.0385971069336,
      "y": -450.03829860687256,
      "width": 167,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1357989957,
      "version": 75,
      "versionNonce": 1244873133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzuhrBBlqZHbxQQQEAf6J"
        },
        {
          "id": "va55fFX0RhUa3F9aWTSx2",
          "type": "arrow"
        }
      ],
      "updated": 1778850389136,
      "link": null,
      "locked": false
    },
    {
      "id": "UzuhrBBlqZHbxQQQEAf6J",
      "type": "text",
      "x": 788.238639831543,
      "y": -421.78829860687256,
      "width": 71.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 877691845,
      "version": 28,
      "versionNonce": 1595442189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850389136,
      "link": null,
      "locked": false,
      "text": "Botões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GGlQ7kimoHXkdpM1Jxvh",
      "originalText": "Botões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y3m-CuCYPhEq6N8-3i6q",
      "type": "diamond",
      "x": 240.72893977165222,
      "y": -276.3330020904541,
      "width": 145,
      "height": 106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 214975147,
      "version": 62,
      "versionNonce": 937503885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zKahDcqQqc_OR4zURR0j"
        },
        {
          "id": "fftb2SBWXHOlscTTTArXH",
          "type": "arrow"
        }
      ],
      "updated": 1778850076575,
      "link": null,
      "locked": false
    },
    {
      "id": "5zKahDcqQqc_OR4zURR0j",
      "type": "text",
      "x": 293.0689513683319,
      "y": -235.8330020904541,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1034696549,
      "version": 31,
      "versionNonce": 2038829805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850076575,
      "link": null,
      "locked": false,
      "text": "IMU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y3m-CuCYPhEq6N8-3i6q",
      "originalText": "IMU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FK7LupJM1dCePLBliNAp",
      "type": "rectangle",
      "x": 240.1898546218872,
      "y": 181.06839895248413,
      "width": 246,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 435833413,
      "version": 64,
      "versionNonce": 2072919555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tY21PU9bMOYTcZMm0-49S",
          "type": "arrow"
        },
        {
          "id": "j2JI-_BG9RNqNz3WtkqPW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DLth08eDnFr3SWSu2FOlW"
        }
      ],
      "updated": 1778850051071,
      "link": null,
      "locked": false
    },
    {
      "id": "DLth08eDnFr3SWSu2FOlW",
      "type": "text",
      "x": 320.76989459991455,
      "y": 205.56839895248413,
      "width": 84.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 266753573,
      "version": 11,
      "versionNonce": 2046744493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850051071,
      "link": null,
      "locked": false,
      "text": "task_led",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FK7LupJM1dCePLBliNAp",
      "originalText": "task_led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qCrkbgvyNvFCTQ80eHkm",
      "type": "diamond",
      "x": 808.5257921218871,
      "y": 265.56839895248413,
      "width": 241.00000000000006,
      "height": 114,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 676960997,
      "version": 254,
      "versionNonce": 992379181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZAow6czfuhu1I-zDMABA"
        },
        {
          "id": "EqHgvt9vabSaRozYhhylT",
          "type": "arrow"
        }
      ],
      "updated": 1778850402531,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZAow6czfuhu1I-zDMABA",
      "type": "text",
      "x": 879.8358430862426,
      "y": 310.06839895248413,
      "width": 98.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1089414603,
      "version": 224,
      "versionNonce": 1584911245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850402531,
      "link": null,
      "locked": false,
      "text": "Bluetooth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qCrkbgvyNvFCTQ80eHkm",
      "originalText": "Bluetooth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpVY0nhUnfdYoJBP0IHj8",
      "type": "diamond",
      "x": 242.5414171218872,
      "y": 335.70121145248413,
      "width": 244.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1285748549,
      "version": 200,
      "versionNonce": 2129996365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4KTqHF0w4ELDYJjJSz3f"
        },
        {
          "id": "j2JI-_BG9RNqNz3WtkqPW",
          "type": "arrow"
        }
      ],
      "updated": 1778850399735,
      "link": null,
      "locked": false
    },
    {
      "id": "C4KTqHF0w4ELDYJjJSz3f",
      "type": "text",
      "x": 315.02145862579346,
      "y": 383.20121145248413,
      "width": 99.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 942656005,
      "version": 174,
      "versionNonce": 1087658157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850399735,
      "link": null,
      "locked": false,
      "text": "LED_RGB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpVY0nhUnfdYoJBP0IHj8",
      "originalText": "LED_RGB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fftb2SBWXHOlscTTTArXH",
      "type": "arrow",
      "x": 304.7039067314257,
      "y": -175.4063811648869,
      "width": 10.876051891692384,
      "height": 147.11579419243455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1393083371,
      "version": 108,
      "versionNonce": 1967704109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850147162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.876051891692384,
          147.11579419243455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0y3m-CuCYPhEq6N8-3i6q",
        "focus": 0.1675306266208854,
        "gap": 1.8455078446488036
      },
      "endBinding": {
        "elementId": "XdCoXrI1_UAaj2AH9EJXP",
        "focus": -0.27889546104099466,
        "gap": 11.25152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tY21PU9bMOYTcZMm0-49S",
      "type": "arrow",
      "x": 348.24595538500574,
      "y": 41.843687986775265,
      "width": 2.321043678388037,
      "height": 136.55985187008582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2146698507,
      "version": 94,
      "versionNonce": 1253653133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4MMtMivcr8TZPLKgDQ2n"
        }
      ],
      "updated": 1778850147163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.321043678388037,
          136.55985187008582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdCoXrI1_UAaj2AH9EJXP",
        "focus": 0.0041708384482543204,
        "gap": 6.74847412109375
      },
      "endBinding": {
        "elementId": "6FK7LupJM1dCePLBliNAp",
        "focus": -0.09688492621129077,
        "gap": 8.18312692642212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O4MMtMivcr8TZPLKgDQ2n",
      "type": "text",
      "x": 291.04262828826904,
      "y": 83.75152587890625,
      "width": 104.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 928370371,
      "version": 15,
      "versionNonce": 771032355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778849976322,
      "link": null,
      "locked": false,
      "text": "xQueueLed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tY21PU9bMOYTcZMm0-49S",
      "originalText": "xQueueLed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2JI-_BG9RNqNz3WtkqPW",
      "type": "arrow",
      "x": 348.4587629682803,
      "y": 255.36140096332892,
      "width": 25.107232850797345,
      "height": 84.43630516459464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1252140203,
      "version": 82,
      "versionNonce": 796834573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850399736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.107232850797345,
          84.43630516459464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FK7LupJM1dCePLBliNAp",
        "focus": 0.18490577656804705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gpVY0nhUnfdYoJBP0IHj8",
        "focus": 0.20972542883795336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "va55fFX0RhUa3F9aWTSx2",
      "type": "arrow",
      "x": 834.0270915895231,
      "y": -362.33325363634384,
      "width": 3.8232086878576865,
      "height": 55.37579259380607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1603388811,
      "version": 93,
      "versionNonce": 1182417667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850393597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8232086878576865,
          55.37579259380607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GGlQ7kimoHXkdpM1Jxvh",
        "focus": -0.09454641188747498,
        "gap": 11.721703557702645
      },
      "endBinding": {
        "elementId": "MZlnChILpKPqEDf6VW2lc",
        "focus": -0.030541613003775878,
        "gap": 13.740147132847643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDdrpWBgI4P-KjY8_QS58",
      "type": "arrow",
      "x": 845.263984650971,
      "y": -215.126412851804,
      "width": 10.658585960492132,
      "height": 107.63879484655388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1615448555,
      "version": 163,
      "versionNonce": 1155590819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGagVRuw-xirKgLL95N4V"
        }
      ],
      "updated": 1778850393597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.658585960492132,
          107.63879484655388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZlnChILpKPqEDf6VW2lc",
        "focus": 0.03437730598469648,
        "gap": 7.162391372241289
      },
      "endBinding": {
        "elementId": "fOWHOgIsFLfcQV6lkG244",
        "focus": -0.05459452564097104,
        "gap": 7.5664068129154884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MGagVRuw-xirKgLL95N4V",
      "type": "text",
      "x": 604.7731624339872,
      "y": -200.1637800456502,
      "width": 152.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 542290403,
      "version": 32,
      "versionNonce": 1691978339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778850187172,
      "link": null,
      "locked": false,
      "text": "xQueueButtons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDdrpWBgI4P-KjY8_QS58",
      "originalText": "xQueueButtons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqHgvt9vabSaRozYhhylT",
      "type": "arrow",
      "x": 905.0789950949056,
      "y": 173.98243247801764,
      "width": 6.290427186610373,
      "height": 95.97749261062609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 326652389,
      "version": 74,
      "versionNonce": 78633453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778850402531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.290427186610373,
          95.97749261062609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-qVFIZYoUED59E2wqbay",
        "focus": -0.24727144062359208,
        "gap": 5.861674726399008
      },
      "endBinding": {
        "elementId": "-qCrkbgvyNvFCTQ80eHkm",
        "focus": -0.12247739095410819,
        "gap": 4.43659003195066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aL1AsS_6c4aUNg6iKOyJW",
      "type": "arrow",
      "x": 883.9331787542636,
      "y": -34.44610931307875,
      "width": 21.81131427417631,
      "height": 131.36479227267557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1344523621,
      "version": 134,
      "versionNonce": 2048991629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1N58exQCnx2Pl4pZgc9L"
        }
      ],
      "updated": 1778850390120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.81131427417631,
          131.36479227267557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fOWHOgIsFLfcQV6lkG244",
        "focus": -0.19669778320980935,
        "gap": 8.175049781799316
      },
      "endBinding": {
        "elementId": "7-qVFIZYoUED59E2wqbay",
        "focus": -0.13671105674918324,
        "gap": 14.699186325073242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z1N58exQCnx2Pl4pZgc9L",
      "type": "text",
      "x": 721.0559849739075,
      "y": 48.324950218200684,
      "width": 152.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1283236515,
      "version": 17,
      "versionNonce": 161476675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778850015339,
      "link": null,
      "locked": false,
      "text": "xQueueButtons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aL1AsS_6c4aUNg6iKOyJW",
      "originalText": "xQueueButtons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmezN000LcQQyFdyMogDv",
      "type": "arrow",
      "x": 457.97139018581726,
      "y": 5.453064494702751,
      "width": 292.0537105466337,
      "height": 111.85686045641188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1523176523,
      "version": 87,
      "versionNonce": 973039597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olmR7YoUVdaDZa_JlQD1Q"
        }
      ],
      "updated": 1778850390121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.0537105466337,
          111.85686045641188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdCoXrI1_UAaj2AH9EJXP",
        "focus": -0.6148389134125675,
        "gap": 5.389030933380127
      },
      "endBinding": {
        "elementId": "7-qVFIZYoUED59E2wqbay",
        "focus": -0.33873717015440713,
        "gap": 6.014496326446533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "olmR7YoUVdaDZa_JlQD1Q",
      "type": "text",
      "x": 516.0059742927551,
      "y": 38.4708194732666,
      "width": 136.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 963894179,
      "version": 14,
      "versionNonce": 1743499875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778849994458,
      "link": null,
      "locked": false,
      "text": "xQueueMotion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmezN000LcQQyFdyMogDv",
      "originalText": "xQueueMotion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}